[OpenFLUID%20Project]
Name=Firespread
Description=Example of OpenFLUID usage for simulating fire spreading. It uses a simplified fire spreading model based on wind direction and wind speed, stock quantity and stock type.
Authors=Michael Rabotin, David Crevoisier, Jean-Christophe Fabre
IncOutput=false
CreationDate=20130916T170000
LastModDate=20130916T170000

[builder.spatial.unitsclasses]
order=LU, AU
AU.linewidth=1
AU.linecolor=#3ac599
AU.fillcolor=#5386b0
LU.linewidth=1
LU.linecolor=#005500
LU.fillcolor=#55aa00

[builder.model.graphicalview]
examples.surf.fire.prod-spread=@Point(-56 -247)
examples.surf.wind-fire.connections=@Point(-397 -251)
gas.atm.degree.mainwinddir.AU.genscalar=@Point(-524 -495)
gas.atm.V.windspeed.AU.genscalar=@Point(-200 -494)
