<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/ui/common">

    <!-- texts -->
    <file alias="texts/AUTHORS.md">../../../../../AUTHORS.md</file>
    <file alias="texts/LICENSE">../../../../../LICENSE</file>
    <file alias="texts/CHANGELOG.md">../../../../../CHANGELOG.md</file>

    <!-- images -->
    <file>images/openfluid_title.png</file>
    <file>images/openfluid_icon_about.png</file>
    <file>images/corner_upleft.png</file>
    <file>images/corner_downleft.png</file>
    
    <!-- icons for toolbars -->
    <file>icons/project-new_light.png</file>
    <file>icons/project-new_grayed.png</file>
    <file>icons/project-new_dark.png</file>
    <file>icons/project-open_light.png</file>    
    <file>icons/project-open_grayed.png</file>
    <file>icons/project-open_dark.png</file>
    <file>icons/project-save_light.png</file>
    <file>icons/project-save_grayed.png</file>
    <file>icons/project-save-as_light.png</file>
    <file>icons/project-save-as_grayed.png</file>
    <file>icons/file-new_light.png</file>
    <file>icons/file-new_grayed.png</file>
    <file>icons/file-new_dark.png</file>
    <file>icons/file-open_light.png</file>
    <file>icons/file-open_grayed.png</file>
    <file>icons/file-open_dark.png</file>
    <file>icons/file-save_light.png</file>
    <file>icons/file-save_grayed.png</file>
    <file>icons/file-save_dark.png</file>
    <file>icons/file-save-as_light.png</file>     
    <file>icons/file-save-as_grayed.png</file>
    <file>icons/file-save-as_dark.png</file>
    <file>icons/close_light.png</file>
    <file>icons/close_grayed.png</file>
    <file>icons/reload_light.png</file>
    <file>icons/reload_grayed.png</file>
    <file>icons/run_light.png</file>
    <file>icons/run_grayed.png</file>
    <file>icons/build_light.png</file>
    <file>icons/build_grayed.png</file>
    <file>icons/build_dark.png</file>
    <file>icons/configure_light.png</file>
    <file>icons/configure_grayed.png</file>
    <file>icons/configure_dark.png</file>
    
    <!-- icons for buttons -->
    <file>icons/add_dark.png</file>
    <file>icons/remove_dark.png</file>
    <file>icons/delete_dark.png</file>
    <file>icons/refresh_dark.png</file>    
    <file>icons/go-up_dark.png</file>
    <file>icons/go-down_dark.png</file>
    <file>icons/modify_dark.png</file>
    <file>icons/start_dark.png</file>
    <file>icons/stop_dark.png</file>    
    <file>icons/pause_dark.png</file>
    <file>icons/export_dark.png</file>
    <file>icons/magic_dark.png</file> 
    <file>icons/menu_dark.png</file>
    <file>icons/file-explorer_dark.png</file>
    <file>icons/log-view_dark.png</file>
    <file>icons/linked_dark.png</file>
    <file>icons/unlinked_dark.png</file>
    
    <!-- icons for completion -->
    <file>icons/cppcode.png</file>
    <file>icons/OFcode.png</file>
    
    <!-- icons for filetypes -->
    <file>filetypes/cmake.png</file>
    <file>filetypes/cmakelists.png</file>
    <file>filetypes/cpp.png</file>
    <file>filetypes/fortran.png</file>
    <file>filetypes/hpp.png</file>
    <file>filetypes/notype.png</file>
    <file>filetypes/qt-ui.png</file>
    <file>filetypes/waredir.png</file>
    <file>filetypes/wareshub.png</file>        
    
    <!-- git emblems -->
    <file>emblems/git_linked.png</file>
    <file>emblems/git_added.png</file>
    <file>emblems/git_conflict.png</file>
    <file>emblems/git_staged.png</file>
    <file>emblems/git_tracked.png</file>
    <file>emblems/git_untracked.png</file>
        
  </qresource>
</RCC>