[OpenFLUID%20Project]
Name=MHYDAS_Roujan
Description=
Authors=
IncOutput=false
CreationDate=20120926T160634
LastModDate=20130529T142732

[builder.model.graphicalview]
water.atm-surf.rain-su.files=@Point(183 -849)
water.surf-uz.runoff-infiltration.mseytoux=@Point(135 -564)
water.surf.transfer-rs.hayami=@Point(200 -174)
water.surf.transfer-su.hayami=@Point(207 -412)

[builder.spatial.unitsclasses]
order=RS, SU, GU
GU.linewidth=1
GU.linecolor=#00aaff
GU.fillcolor=#c9dfff
RS.linewidth=1
RS.linecolor=#0000ff
RS.fillcolor=#4078a6
SU.linewidth=1
SU.linecolor=#55aa00
SU.fillcolor=#e4ffcf
