
################### install path ###################

SET(BIN_INSTALL_PATH "bin")
SET(LIB_INSTALL_PATH "lib")
SET(FUNCTIONS_INSTALL_PATH "lib/openfluid/functions")
SET(OFELIBDEV_INCLUDE_INSTALL_PATH "include/ofelib")
SET(OFELIBDEV_DOC_INSTALL_PATH "share/doc/ofelib-dev")
SET(OFEFUNC2DOC_TPL_INSTALL_PATH "share/ofefunc2doc/template")



################### source and output path ###################

SET(BUILD_OUTPUT_PATH ${PROJECT_BINARY_DIR}/build)

SET(LIBRARY_OUTPUT_PATH ${BUILD_OUTPUT_PATH}/${LIB_INSTALL_PATH})
SET(FUNCTIONS_OUTPUT_PATH ${BUILD_OUTPUT_PATH}/${FUNCTIONS_INSTALL_PATH})
SET(EXECUTABLE_OUTPUT_PATH ${BUILD_OUTPUT_PATH}/${BIN_INSTALL_PATH})
SET(DOXYGEN_OUTPUT_PATH ${BUILD_OUTPUT_PATH}/${OFELIBDEV_DOC_INSTALL_PATH})
SET(DOXYGEN_SOURCE_DIR ${CMAKE_SOURCE_DIR}/include)
SET(DOXYGEN_RESOURCES_DIR ${CMAKE_SOURCE_DIR}/resources/doxygen)




################### versions ###################

SET(ENGINE_VERSION_MAJOR 1)
SET(ENGINE_VERSION_MINOR 3)
SET(ENGINE_VERSION_PATCH 1)
SET(ENGINE_VERSION_STATUS "RC1")

SET(ENGINE_FULL_VERSION "${ENGINE_VERSION_MAJOR}.${ENGINE_VERSION_MINOR}.${ENGINE_VERSION_PATCH}")

IF(ENGINE_VERSION_STATUS)
  SET(ENGINE_FULL_VERSION "${ENGINE_FULL_VERSION}~${ENGINE_VERSION_STATUS}")
ENDIF(ENGINE_VERSION_STATUS)


################### packaging ###################

SET(PACKS_MAINTAINER "Jean-Christophe Fabre <fabrejc@supagro.inra.fr>")
SET(PACKS_GENERATOR "DEB;RPM;TGZ")
SET(PACKS_CMAKE_GENERATOR "Unix Makefiles")

EXECUTE_PROCESS(COMMAND "dpkg" "--print-architecture" OUTPUT_VARIABLE CURRENT_ARCH OUTPUT_STRIP_TRAILING_WHITESPACE)
SET(PACKS_ARCH ${CURRENT_ARCH})

SET(OFELIB_PACK_DESC "This package contain....")
SET(OFELIB_PACK_NAME "ofelib")
SET(OFELIB_PACK_FILENAME "${OFELIB_PACK_NAME}_${ENGINE_FULL_VERSION}_${PACKS_ARCH}")
SET(OFELIB_DEB_DEPENDS "libwxbase2.8-dev (>= 2.8)")


SET(KERNEL_PACK_DESC "This package contain....")
SET(KERNEL_PACK_NAME "openfluid-engine")
SET(KERNEL_PACK_FILENAME "${KERNEL_PACK_NAME}_${ENGINE_FULL_VERSION}_${PACKS_ARCH}")
SET(KERNEL_DEB_DEPENDS "${OFELIB_PACK_NAME} (= ${ENGINE_FULL_VERSION})")


SET(OFELIBDEV_PACK_DESC "This package contain....")
SET(OFELIBDEV_PACK_NAME "ofelib-dev")
SET(OFELIBDEV_PACK_FILENAME "${OFELIBDEV_PACK_NAME}_${ENGINE_FULL_VERSION}_${PACKS_ARCH}")
SET(OFELIBDEV_DEB_DEPENDS "${OFELIB_PACK_NAME} (= ${ENGINE_FULL_VERSION})")

SET(FUNCTIONS_PACK_DESC "This package contain....")
SET(FUNCTIONS_PACK_NAME "openfluid-engine-functions")
SET(FUNCTIONS_PACK_FILENAME "${FUNCTIONS_PACK_NAME}_${ENGINE_FULL_VERSION}_${PACKS_ARCH}")
SET(FUNCTIONS_DEB_DEPENDS "${OFELIB_PACK_NAME} (= ${ENGINE_FULL_VERSION})")


