#!/bin/sh

CC=gcc
CPP=g++
F77=

RELEASE_CCCFLAGS=-O3
NIGHTLY_CCCFLAGS=
DEVEL_CCCFLAGS=-g3

SETUPH=setup.h


SDKCONFIGTOOL=mhydasdk-config

PLUGSUBDIR=plugs

APPNAME=mhydas
EXEFILEROOT=mhydas

MAJORVER=0
#MINORVER=`date +%-y.%m`
MINORVER=7

INPUT_RAIN_MMH=1

MDEF_INDIR=MHYDAS.IN
MDEF_OUTDIR=MHYDAS.OUT

MDEF_CONFFILE=model.xml
MDEF_INDATAFILE=inputdata.xml
MDEF_OUTPUTCONFFILE=output.xml

MDEF_SUDEFSFILE=SUdefs.dat
MDEF_RSDEFSFILE=RSdefs.dat
MDEF_GUDEFSFILE=GUdefs.dat

MDEF_SUPROPSFILE=SUprops.xml
MDEF_RSPROPSFILE=RSprops.xml
MDEF_GUPROPSFILE=GUprops.xml

MDEF_SUINIFILE=SUini.xml
MDEF_RSINIFILE=RSini.xml
MDEF_GUINIFILE=GUini.xml

MDEF_RAINEVTFILE=rainevent.xml
MDEF_RAINDISTRIFILE=raindistri.dat

MDEF_OUTPUTFILES_EXT=out

MDEF_SIMINFOFILE=siminfo.out


PACKMAINTAINER="Jean-Christophe FABRE <fabrejc@supagro.inra.fr>"
PACKDEPENDS="libwxbase2.6-dev (>= 2.6), mhydasdk-libs (>= 1.0-105)"
PACKSECTION="science"
PACKPRIORITY="optional"
PACKDESC="MHYDAS modelling platform engine\\\n This engine uses pluggable simulation functions to simulate hydrological processes."

PACKROOT=$APPNAME

