#!/bin/sh

CC=gcc
CPP=g++
F77=

RELEASE_CCCFLAGS=-O3
NIGHTLY_CCCFLAGS=
DEVEL_CCCFLAGS=-g3

SETUPH=main/setup.h

EXEFILEROOT=mhydas-mpp

SDKCONFIGTOOL=mhydasdk-config

PLUGSUBDIR=plugs


MAJORVER=0
MINORVER=`date +%y.%m`

INPUT_RAIN_MMH=1

MDEF_INDIR=MHYDAS.IN
MDEF_OUTDIR=MHYDAS.OUT

MDEF_CONFFILE=model.xml
MDEF_INDATAFILE=inputdata.xml
MDEF_OUTPUTCONFFILE=output.xml

MDEF_SUDEFSFILE=SUdefs.dat
MDEF_RSDEFSFILE=RSdefs.dat
MDEF_GUDEFSFILE=GUdefs.dat

MDEF_SUPROPSFILE=SUprops.xml
MDEF_RSPROPSFILE=RSprops.xml
MDEF_GUPROPSFILE=GUprops.xml

MDEF_SUINIFILE=SUini.xml
MDEF_RSINIFILE=RSini.xml
MDEF_GUINIFILE=GUini.xml

MDEF_RAINEVTFILE=rainevent.xml
MDEF_RAINDISTRIFILE=raindistri.dat

MDEF_OUTPUTFILES_EXT=out
