/**

\page apdx_datetime Datetime formats


OpenFLUID uses the ANSI strftime() standard formats for date time formatting to and from a format string.
As an example, this format string can be used in CSV observer in parameters to customize date formats.\n
The format string consists of zero or more conversion specifications and ordinary characters.
A conversion specification consists of a \% character and a terminating conversion character that determines the conversion specification's behaviour.
All ordinary characters (including the terminating null byte) are copied unchanged into the array.

\n

For example, the nineteenth of April, two-thousand seven, at eleven hours, ten minutes and twenty-five seconds formatted using different format strings:
<ul>
<li><tt>\%d/\%m/\%Y \%H:\%M:\%S</tt> will give <tt>19/04/2007 10:11:25</tt>
<li><tt>\%Y-\%m-\%d \%H.\%M</tt> will give <tt>2007-04-19 10.11</tt>
<li><tt>\%Y\\t\%m\\t\%d\\t\%H\\t\%M\\t\%S</tt> will give <tt>2007 04  19  10  11  25</tt>
</ul>

List of available conversion specifications:
<ul>
  <li>\%a : locale's abbreviated weekday name. 
  <li>\%A : locale's full weekday name. 
  <li>\%b : locale's abbreviated month name. 
  <li>\%B : locale's full month name. 
  <li>\%c : locale's appropriate date and time representation. 
  <li>\%C : century number (the year divided by 100 and truncated to an integer) as a decimal number [00-99]. 
  <li>\%d : day of the month as a decimal number [01,31]. 
  <li>\%D : same as \%m/\%d/\%y. 
  <li>\%e : day of the month as a decimal number [1,31]; a single digit is preceded by a space. 
  <li>\%h : same as \%b. 
  <li>\%H : hour (24-hour clock) as a decimal number [00,23]. 
  <li>\%I : hour (12-hour clock) as a decimal number [01,12]. 
  <li>\%j : day of the year as a decimal number [001,366]. 
  <li>\%m : month as a decimal number [01,12]. 
  <li>\%M : minute as a decimal number [00,59]. 
  <li>\%n : is replaced by a newline character. 
  <li>\%p : locale's equivalent of either a.m. or p.m. 
  <li>\%r : time in a.m. and p.m. notation; in the POSIX locale this is equivalent to \%I:\%M:\%S \%p. 
  <li>\%R : time in 24 hour notation (\%H:\%M). 
  <li>\%S : second as a decimal number [00,61]. 
  <li>\%t : is replaced by a tab character. 
  <li>\%T : time (\%H:\%M:\%S). 
  <li>\%u : weekday as a decimal number [1,7], with 1 representing Monday. 
  <li>\%U : week number of the year (Sunday as the first day of the week) as a decimal number [00,53]. 
  <li>\%V : week number of the year (Monday as the first day of the week) as a decimal number [01,53]. If the week containing 1 January has four or more days in the new year, then it is considered week 1. Otherwise, it is the last week of the previous year, and the next week is week 1. 
  <li>\%w : weekday as a decimal number [0,6], with 0 representing Sunday. 
  <li>\%W : week number of the year (Monday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Monday are considered to be in week 0. 
  <li>\%x : locale's appropriate date representation. 
  <li>\%X : locale's appropriate time representation. 
  <li>\%y : year without century as a decimal number [00,99]. 
  <li>\%Y : year with century as a decimal number. 
  <li>\%Z : timezone name or abbreviation, or by no bytes if no timezone information exists. 
  <li>\%\% : character \%. 
</ul>


*/
