/**

\page apdx_generators File formats for "interp" or "inject" generators


\section apdx_generators_sources Sources file

The sources file format is an XML based format which defines a list of sources
files associated to an unique ID.\n
The sources must be defined in a section delimited by the
<tt><datasources></tt> tag, inside an <tt><openfluid></tt> tag and must be
structured following these rules:
<ul>
<li>Inside the <tt><datasources></tt> tag, there must be a set of
  <tt><filesource></tt> tags
<li>Each <tt><filesource></tt> tag must bring an <tt>ID</tt>
  attribute giving the identifier of source, and a <tt>file</tt>
  attribute giving the name of the file containing the source of data. The files
  must be placed in the input directory of the simulation.
</ul>

\code
<?xml version="1.0" standalone="yes"?>
<openfluid>
 
 <datasources>
    <filesource ID="1" file="source1.dat" />
    <filesource ID="2" file="source2.dat" />    
  </datasources>
  
</openfluid>
\endcode

\n
An associated source data file is a two columns text file, containing a serie
of values in time. The first column is the date using the ISO format
<tt>YYYY-MM-DD'T'HH:MM:SS</tt>. The second column is the value itself.

\code
1999-12-31T12:00:00 -1.0
1999-12-31T23:00:00 -5.0
2000-01-01T00:30:00 -15.0
2000-01-01T00:40:00 -5.0
2000-01-01T01:30:00 -15.0
\endcode


\section apdx_generators_distri Distribution file

A distribution file is a two column file associating a unit ID
(first column) to a source ID (second column).
\code
1 1
2 2
3 1
4 2
5 1
\endcode



*/
