/**

\page apdx_optenv Environment variables and command line usage 

\tableofcontents

\section apdx_optenv_envvar Environment variables

The OpenFLUID framework takes into account the following environment
variables (if they are set in the current running environment):
<ul>
<li><tt>OPENFLUID_INSTALL_PREFIX</tt>: overrides automatic detection of install path, useful on Windows systems.
<li><tt>OPENFLUID_USERDATA_PATH</tt>: overrides the default user data home directory (set by default to <tt>$HOME/.openfluid</tt> on Unix systems)
<li><tt>OPENFLUID_TEMP_PATH</tt>: overrides the default OpenFLUID temporary directory, used by OpenFLUID software components for temporary data.
<li><tt>OPENFLUID_SIMS_PATH</tt>: extra search paths for OpenFLUID simulators. 
The path are separated by colon on UNIX systems, and by semicolon on Windows systems. 
<li><tt>OPENFLUID_OBSS_PATH</tt>: extra search paths for OpenFLUID observers. 
The path are separated by colon on UNIX systems, and by semicolon on Windows systems. 
</ul>

\section apdx_optenv_cmdopt Command line usage

Usage : <tt>openfluid [\<command\>] [\<options\>] [\<args\>]</tt>

Available commands:
<ul>
  <li><tt>buddy</tt> : Execute a buddy. Available buddies are newsim, newdata, sim2doc, examples
  <li><tt>report</tt> : Display informations about available wares
  <li><tt>run</tt> : Run a simulation from a project or an input dataset
  <li><tt>show-paths</tt> : Show search paths for wares
</ul>

Available options:
<ul>
  <li><tt>--help,-h</tt> : display this help message
  <li><tt>--version</tt> : display version
</ul>


\subsection apdx_optenv_cmdopt_run Running simulations

Run a simulation from a project or an input dataset.

Usage : <tt>openfluid run [\<options\>] [\<args\>]</tt>

Available options:
<ul>
  <li><tt>--help,-h</tt> : display this help message
  <li><tt>--auto-output-dir, -a</tt> : create automatic output directory
  <li><tt>--clean-output-dir, -c</tt> : clean output directory before simulation
  <li><tt>--max-threads=\<arg\>, -t \<arg\></tt> : set maximum number of threads for threaded spatial loops (default is 4)
  <li><tt>--observers-paths=\<arg\>, -n \<arg\></tt> : add extra observers search paths (colon separated)
  <li><tt>--profiling, -k</tt> : enable simulation profiling
  <li><tt>--quiet, -q</tt> : quiet display during simulation
  <li><tt>--simulators-paths=\<arg\>, -p \<arg\></tt> : add extra simulators search paths (colon separated)
  <li><tt>--verbose, -v</tt> : verbose display during simulation
</ul>

<i>Example of running a simulation from an input dataset:</i>
\code
openfluid run /path/to/dataset /path/to/results
\endcode 

<i>Example of running a simulation from a project</i>:
\code
openfluid run /path/to/project
\endcode 


\subsection apdx_optenv_cmdopt_report Wares reporting

Display informations about available wares

Usage : <tt>openfluid report [\<options\>] [\<args\>]</tt>

Available options:
<ul>
  <li><tt>--help,-h</tt> : display this help message
  <li><tt>--list, -l</tt> : display simple list instead of report
  <li><tt>--observers-paths=\<arg\>, -n \<arg\></tt> : add extra observers search paths (colon separated)
  <li><tt>--simulators-paths=\<arg\>, -p \<arg\></tt> : add extra simulators search paths (colon separated)
  <li><tt>--with-errors, -e</tt> : show errored wares during search
</ul>

<i>Example of detailed reporting about available simulators:</i>
\code
openfluid report simulators
\endcode 

<i>Example of reporting as a list about available observers:</i>
\code
openfluid report observers --list
\endcode 


\subsection apdx_optenv_cmdopt_paths Paths

Show search paths for wares

Usage : <tt>openfluid show-paths [\<options\>] [\<args\>]</tt>

Available options:
<ul>
  <li><tt>--help,-h</tt> : display this help message
  <li><tt>--observers-paths=\<arg\>, -n \<arg\></tt> : add extra observers search paths (colon separated)
  <li><tt>--simulators-paths=\<arg\>, -p \<arg\></tt> : add extra simulators search paths (colon separated)
</ul>


\subsection apdx_optenv_cmdopt_buddies Buddies

Execute a buddy. Available buddies are newsim, newdata, sim2doc, examples

Usage : <tt>openfluid buddy [\<options\>] [\<args\>]</tt>

Available options:
<ul>
  <li><tt>--help,-h</tt> : display this help message
  <li><tt>--buddy-help</tt> : display specific buddy help
  <li><tt>--options=\<arg\>, -o \<arg\></tt> : set buddy options
</ul>
*/
