/**

\if TodoIsDone

\page apdx_obsparams Observers parameters

\section apdx_obsparams_csv "CSV" observer

\subsection apdx_obsparams_csv_headers Header types examples

\todo

The following examples show output files for 2 variables (var1 and var2) extracted from a 6
hours simulation ran at a time step of an hour.


\subsubsection apdx_obsparams_csv_headers_none none

\todo

\code
2000-01-01 00:00:00;0.00000;1.00000 
2000-01-01 01:00:00;2.00000;3.00000
2000-01-01 02:00:00;4.00000;5.00000
2000-01-01 03:00:00;6.00000;7.00000
2000-01-01 04:00:00;8.00000;9.00000
2000-01-01 05:00:00;10.00000;11.00000
\endcode


\subsubsection apdx_obsparams_csv_headers_info info

\todo

\code
% simulation ID: 20110905-VZIRXC
% file: TestUnits2_full-info.scalars.out
% date: 2011-Sep-05 10:23:17.394061
% unit: TestUnits #2
% scalar variables order (after date and time columns): var1 var2

2000-01-01 00:00:00;0.00000;1.00000 
2000-01-01 01:00:00;2.00000;3.00000
2000-01-01 02:00:00;4.00000;5.00000
2000-01-01 03:00:00;6.00000;7.00000
2000-01-01 04:00:00;8.00000;9.00000
2000-01-01 05:00:00;10.00000;11.00000
\endcode


\subsubsection apdx_obsparams_csv_headers_colnames colnames-as-data

\todo

\code
datetime;var1;var2
2000-01-01 00:00:00;0.00000;1.00000 
2000-01-01 01:00:00;2.00000;3.00000
2000-01-01 02:00:00;4.00000;5.00000
2000-01-01 03:00:00;6.00000;7.00000
2000-01-01 04:00:00;8.00000;9.00000
2000-01-01 05:00:00;10.00000;11.00000
\endcode

\subsubsection apdx_obsparams_csv_headers_full full

\todo

\code
% simulation ID: 20110905-VZIRXC
% file: TestUnits2_full-info.scalars.out
% date: 2011-Sep-05 10:23:17.394061
% unit: TestUnits #2
% scalar variables order (after date and time columns): var1 var2

datetime;var1;var2
2000-01-01 00:00:00;0.00000;1.00000 
2000-01-01 01:00:00;2.00000;3.00000
2000-01-01 02:00:00;4.00000;5.00000
2000-01-01 03:00:00;6.00000;7.00000
2000-01-01 04:00:00;8.00000;9.00000
2000-01-01 05:00:00;10.00000;11.00000
\endcode



\section apdx_obsparams_gnuplot "GNUplot" observer

\todo

\section apdx_obsparams_kmlanim "KML with animations" observer

\todo

\section apdx_obsparams_kmlplot "KML with plots" observer

\todo

\section apdx_obsparams_dot "Dot" observer

\todo

\endif

*/
