/**

\page apdx_prj Structure of an openfluid project

An OpenFLUID project can be run using OpenFLUID-Engine or OpenFLUID-Builder software.
It is a directory including:
\begin{itemize}
  \item a \texttt{.openfluidprj} file containing informations about the project,  
  \item an \texttt{IN} subdirectory containing the input dataset,
  \item an \texttt{OUT} subdirectory as the default output directory, containing the simulation results if any. 
\end{itemize}

The \texttt{.openfluidprj} contains the name of the project, the description of the project, the authors,
the creation date, the date of the latest modification, and a flag for
incremental output directory (this feature is currently disabled). 

\code
[OpenFLUID Project]
Name=a dummy project
Description=
Authors=John Doe
IncOutput=false
CreationDate=20110527T121530
LastModDate=20110530T151431
\endcode

\n

For example, if you wish to run a simulation with \texttt{openfluid-engine}, using the project located in
\texttt{/absolute/path/to/workdir/a\_dummy\_project}, the command line to use is:\\
\texttt{openfluid-engine -w /absolute/path/to/workdir/a\_dummy\_project}\\

\n


*/
