/**

\page apdx_values String representation of values

OpenFLUID values can be converted into strings, using the following representations

\tableofcontents


\section apdx_values_simple Simple values

Representation of simple values is trivial.
In OpenFLUID, it is based on classical string representations. 


\subsection apdx_values_simple_booleanvalue BooleanValue

Values of BooleanValue type are converted into the <tt>true</tt> or <tt>false</tt> string. 


\subsection apdx_values_simple_integervalue IntegerValue

Values of IntegerValue type are converted into their textual representation. 
As an example, the value 192 will be converted to the <tt>192</tt> string.


\subsection apdx_values_simple_doublevalue DoubleValue

Values of DoubleValue type are converted into their textual representation. 
As an example, the value 17.37 will be converted to the <tt>17.37</tt> string.


\subsection apdx_values_simple_stringvalue StringValue

Since values of StringValue type are natively stored as string, they are not converted and represented as they are.


\section apdx_values_compound Compound values

Representation of compound values requires a more complex representation schema. 
In OpenFLUID, it is based on the JSON data format without any space or newline.


\subsection apdx_values_simple_vectorvalue VectorValue

Values of VectorValue type are converted using the JSON notation for vectors which is a comma separated list of values 
enclosed by an opening square bracket and a closing square bracket.

As an example, the following vector  
\f[ \left[ \begin{array}{ccccc}
1.5 & 19.6 & 0.005 & 1.0 & 258.99 \end{array} \right]\f] 
will be converted into the <tt>[1.5,19.6,0.005,1.0,258.99]</tt> string.


\subsection apdx_values_simple_matrixvalue MatrixValue

Values of MatrixValue type are converted using the JSON notation for matrix which are considered as a vector of vector(s).

As an example, the following matrix
\f[ \left[ \begin{array}{ccc}
1.5 & 19.6 & 0.005 \\
2.0 & 1.0 & 258.99 \end{array} \right]\f] 
will be converted into the <tt>[[1.5,19.6,0.005],[2.0,1.0,258.99]]</tt> string.


\subsection apdx_values_simple_mapvalue MapValue

Values of MapValue type are converted using the JSON notation for objects which is a comma separated key-value list
enclosed by an opening curly bracket and a closing curly bracket.

As an example, the following map
\f[ \left \{ \begin{array}{rcl}
key1 & = & 0.005 \\
key2 & = & "a\ word" \\
key3 & = & \left[ \begin{array}{ccccc} 1.5 & 19.6 & 0.005 & 1.0 & 258.99 \end{array} \right] \end{array} \right . \f]
will be converted into the <tt>{"key1":0.005,"key2":"a word","key3":[1.5,19.6,0.005,1.0,258.99]}</tt> string.



\subsection apdx_values_simple_treevalue TreeValue

The string format for TreeValue is not stable and will be updated in further versions to match the philosophy 
of string formats for other compound OpenFLUID values. 


*/
