/**

\page apdx_prj Structure of an openfluid project

\todo

An OpenFLUID project can be run using OpenFLUID-Engine or OpenFLUID-Builder software.
It is a directory including:
<ul>
<li><tt>.openfluidprj</tt> file containing informations about the project,  
<li>an <tt>IN</tt> subdirectory containing the input dataset,
<li><tt>OUT</tt> subdirectory as the default output directory, containing the simulation results if any. 
</ul>

The <tt>.openfluidprj</tt> contains the name of the project, the description of the project, the authors,
the creation date, the date of the latest modification, and a flag for
incremental output directory (this feature is currently disabled). 

\code
[OpenFLUID Project]
Name=a dummy project
Description=
Authors=John Doe
IncOutput=false
CreationDate=20110527T121530
LastModDate=20110530T151431
\endcode

\n

For example, if you wish to run a simulation with <tt>openfluid-engine</tt>, using the project located in
<tt>/absolute/path/to/workdir/a_dummy_project</tt>, the command line to use is:\n
<tt>openfluid-engine -w /absolute/path/to/workdir/a_dummy_project</tt>\n

\n


*/
