/** 
\mainpage OpenFLUID documentation
  
This manual is made of different parts.
\n
\n

\if TodoIsDone
<h3>Introduction to OpenFLUID</h3>
<ul>
  <li> \subpage intro_oview
  <li> \subpage intro_soft
  <li> \subpage intro_inst
</ul>
\n
\endif

<h3>Running simulations with OpenFLUID</h3>
<ul>
  <li> \subpage use_apps
  <li> \subpage use_fluidx
\if TodoIsDone  
  <li> \subpage use_buddies
  <li> \subpage use_examples
\endif  
</ul>
\n

<h3>Development of OpenFLUID simulators</h3>
<ul>
  <li> \subpage dev_oviewsim
  <li> \subpage dev_createsim
  <li> \subpage dev_signature
  <li> \subpage dev_srccode
  <li> \subpage dev_sim2doc
</ul>
\n

<h3>Appendix</h3>
<ul>
  <li> \subpage apdx_optenv
\if TodoIsDone  
  <li> \subpage apdx_prj
\endif  
  <li> \subpage apdx_datetime
  <li> \subpage apdx_values
  <li> \subpage apdx_generators
\if TodoIsDone  
  <li> \subpage apdx_obsparams
\endif  
</ul>
\n
\n

\n


*/

