/**

\page use_apps Overview of OpenFLUID applications

\tableofcontents

OpenFLUID simulations can be run either using the command line interface (<tt>openfluid</tt> program),
the graphical user interface (<tt>openfluid-builder</tt> program),
or using the R environment through the ROpenFLUID package.\n
All these programs and packages use the same input dataset format (See \ref use_fluidx),
and propose all concepts and features of the OpenFLUID software environment,
as they share the same OpenFLUID software framework. 
A simulation input dataset can be executed using any of the following OpenFLUID software programs
(except using the DevStudio development environment). 


\section use_apps_builder Graphical Interface for simulations : OpenFLUID-Builder 

The OpenFLUID-Builder user interface proposes a graphical environment to
prepare, parameterize, execute and exploit simulations with OpenFLUID.
It is a good starting point for beginners who discover the OpenFLUID concepts and environment.
It can be run either from the program menu of your system
or from a console using the <tt>openfluid-builder</tt> command.

\image html screenshot_builder_model_html.png "Screenshot of the model view in OpenFLUID-Builder"
\image latex screenshot_builder_model.png "Screenshot of the model view in OpenFLUID-Builder" width=11.5cm

\if DocIsHTML
\htmlonly <br><br> \endhtmlonly  
\endif


\image html screenshot_builder_map_html.png "Screenshot of the spatial domain map view in OpenFLUID-Builder"
\image latex screenshot_builder_map.png "Screenshot of the spatial domain map view in OpenFLUID-Builder" width=11.5cm


OpenFLUID-Builder functionalities can be extended by Builder-extensions 
which are graphical plugins for this user interface. 
By default, OpenFLUID is provided with two Builder-extensions:
a graph viewer representing the spatial domain as a connected graph, 
and a spatial data importer to create a spatial domain from standard GIS data file formats
(such as Shapefiles) or from a WFS service (Web Feature Service) 
available from a local or an internet server.  


\section use_apps_cmd Command-line interface : openfluid

The OpenFLUID command line interface allows to run OpenFLUID simulations from a terminal, 
using the <tt>openfluid</tt> program. 
This usage is particularly useful for running multiple simulations in batch
or on compute systems such as compute clusters.\n
To run the simulation, execute the <tt>openfluid</tt> program with adapted commands and options.
You can run a simulation using the <tt>run</tt> command and giving the input dataset path or the project path 
and the optional results output path:
\code
openfluid run (</path/to/dataset>|</path/to/project>) [</path/to/results>]
\endcode 

When running a project, the results output path is ignored as it is already defined in the project itself.
The project must be a valid OpenFLUID project, usually created using the OpenFLUID-Builder user interface.
It can also be created by hand. 

See \ref apdx_optenv_cmdopt or run <tt>openfluid --help</tt> to get the list of available commands and options. 

\image html screenshot_cmdline.png "OpenFLUID simulation using command line"
\image latex screenshot_cmdline.png "OpenFLUID simulation using command line" width=10cm


\section use_apps_R Within the GNU R environment : ROpenFLUID

OpenFLUID can be used from within the GNU R environment with the ROpenFLUID package.
This package allows to load an input dataset, 
parameterize and run a simulation, exploit simulation results.\n
It is really useful for taking benefit of all R features and packages for sensitivity analysis, 
optimization, uncertainty propagation analysis, and more.

<i>Example of a simulation launch in R using the ROpenFLUID package:</i>
\code
library('ROpenFLUID')
ofsim = OpenFLUID.loadDataset('/path/to/dataset')
OpenFLUID.runSimulation(ofsim)
data = OpenFLUID.loadResult(ofsim,'TestUnits',15,'var.name')
\endcode 

More details are available in the specific ROpenFLUID documentation, available on the OpenFLUID web site.


\section use_apps_devstudio Development environment : OpenFLUID-DevStudio

The OpenFLUID-Devstudio is the environment for development of simulators, observers and builder-extensions for OpenFLUID.
It proposes a complete environment for assisted source code creation and development.
It can be run either from the program menu of your system
or from a console using the <tt>openfluid-devstudio</tt> command.


\image html screenshot_devstudio_overview_html.png "Screenshot of OpenFLUID-DevStudio workspace"
\image latex screenshot_devstudio_overview.png "Screenshot of OpenFLUID-DevStudio workspace" width=11.5cm

\if DocIsHTML
\htmlonly <br><br> \endhtmlonly  
\endif

The OpenFLUID-DevStudio environment proposes the following facilities:
<ul>
  <li> Assisted creation of simulators, observers and builder-extensions
  <li> Ware-centered organization of workspace with navigator
  <li> Integrated configuration and build of source code (for debug and install modes)
  <li> OpenFLUID-oriented completion system (as you type and through contextual menu)
  <li> Help shortcut to online documentation
  <li> Other usual features of source code editor   
</ul>  

*/
