/**

\page use_apps Usage of OpenFLUID applications


\section use_apps_cmd Command-line Interface 

To run the simulation, if the dataset is located in the default searched directory, 
simply run the command <tt>openfluid-engine</tt> in your favorite terminal. 
To specify a different input dataset directory, use the \c -i or <tt>--input-dir</tt> command line option.

You can also run a simulation from an OpenFLUID project, using the \c -w 
or <tt>--project</tt> command line option, followed by the path to the project directory. 
In this case, the project must be a valid OpenFLUID project. Its structure is described in the appendix section.
It can be created by hand, or using the OpenFLUID-Builder software.

\image html oferun.png
\image latex oferun.png "OpenFLUID simulation using command line" width=10cm


\section use_apps_builder Graphical User Interface - OpenFLUID-Builder 

\section use_apps_R From within the GNU R environment - ROpenFLUID


*/
