/**

\page user_otherinfos Other informations


\section user_otherinfos_cmdopts Command line options

\begin{center}
\begin{tabularx}{\linewidth}{lX}
\texttt{-a}, \verb?---?\texttt{auto-output-dir}&generate automatic results output directory\\
\texttt{-b}, \verb?---?\texttt{buddy <arg>}&run specified OpenFLUID buddy\\
\verb?---?\texttt{buddyhelp <arg>}&display help message for specified OpenFLUID buddy\\
\verb?---?\texttt{buddyopts <arg>}&set options for specified OpenFLUID buddy\\
\texttt{-c}, \verb?---?\texttt{clean-output-dir}&clean results output directory by removing existing files\\
\texttt{-f}, \verb?---?\texttt{functions-list}&list available functions (do not run the simulation)\\
\texttt{-h}, \verb?---?\texttt{help}&display help message\\
\texttt{-i}, \verb?---?\texttt{input-dir <arg>}&set dataset input directory\\
\texttt{-k}, \verb?---?\texttt{enable-simulation-profiling}&enable time profiling for functions\\
\texttt{-o}, \verb?---?\texttt{output-dir <arg>}&set results output directory\\
\texttt{-p}, \verb?---?\texttt{functions-paths <arg>}&add extra functions research paths\\
\texttt{-q}, \verb?---?\texttt{quiet}&quiet display during simulation run\\
\texttt{-r}, \verb?---?\texttt{functions-report}&print a report of available functions, with details (do not run the simulation)\\
\texttt{-s}, \verb?---?\texttt{no-simreport}&do not generate simulation report\\
\verb?---?\texttt{show-paths}&print the used paths (do not run the simulation)\\
\texttt{-u}, \verb?---?\texttt{matching-functions-report <arg>}&print a report of functions matching the given wildcard-based pattern (do not run the simulation)\\
\texttt{-v}, \verb?---?\texttt{verbose}&verbose display during simulation\\
\verb?---?\texttt{version}&get version (do not run the simulation)\\
\texttt{-w}, \verb?---?\texttt{project <arg>}&set project directory\\
\texttt{-x}, \verb?---?\texttt{xml-functions-report}&print a report of available functions in xml format, with details (do not run the simulation)\\
\texttt{-z}, \verb?---?\texttt{no-result}&do not write results files\\
\end{tabularx}
\end{center}


\n


\section user_otherinfos_envvars Environment variables

The \OFname \ framework takes into account the following environment
variables (if they are set):
\begin{itemize}
\item \texttt{OPENFLUID\_FUNCS\_PATH}: extra search paths for \OFname \ simulation functions. The path are separated by colon on UNIX systems, and by semicolon on Windows systems. 
\item \texttt{OPENFLUID\_INSTALL\_PREFIX}: overrides automatic detection of install path, useful on Windows systems.
\end{itemize}

\n

\section user_otherinfos_ofprj Structure of an OpenFLUID project

An OpenFLUID project can be run using OpenFLUID-Engine or OpenFLUID-Builder software.
It is a directory including:
\begin{itemize}
  \item a \texttt{.openfluidprj} file containing informations about the project,  
  \item an \texttt{IN} subdirectory containing the input dataset,
  \item an \texttt{OUT} subdirectory as the default output directory, containing the simulation results if any. 
\end{itemize}

The \texttt{.openfluidprj} contains the name of the project, the description of the project, the authors,
the creation date, the date of the latest modification, and a flag for
incremental output directory (this feature is currently disabled). 

\code
[OpenFLUID Project]
Name=a dummy project
Description=
Authors=John Doe
IncOutput=false
CreationDate=20110527T121530
LastModDate=20110530T151431
\endcode

\n

For example, if you wish to run a simulation with \texttt{openfluid-engine}, using the project located in
\texttt{/absolute/path/to/workdir/a\_dummy\_project}, the command line to use is:\\
\texttt{openfluid-engine -w /absolute/path/to/workdir/a\_dummy\_project}\\

\n


\section user_otherinfos_dtformats Date-time formats used in outputs configuration

The output.xml file can use the ANSI strftime() standards formats for date time, through a format string. 
The format string consists of zero or more conversion specifications and ordinary characters.
A conversion specification consists of a \% character and a terminating conversion character that determines the conversion specification's behaviour.
All ordinary characters (including the terminating null byte) are copied unchanged into the array.

\n

For example, the nineteenth of April, two-thousand seven, at eleven hours, ten minutes and twenty-five seconds formatted using different format strings:
<ul>
<li><tt>\%d/\%m/\%Y \%H:\%M:\%S</tt> will give <tt>19/04/2007 10:11:25</tt>
<li><tt>\%Y-\%m-\%d \%H.\%M</tt> will give <tt>2007-04-19 10.11</tt>
<li><tt>\%Y\t\%m\t\%d\t\%H\t\%M\t\%S</tt> will give <tt>2007 04  19  10  11  25</tt>
</ul>

List of available conversion specifications:
<ul>
  <li>\%a : locale's abbreviated weekday name. 
  <li>\%A : locale's full weekday name. 
  <li>\%b : locale's abbreviated month name. 
  <li>\%B : locale's full month name. 
  <li>\%c : locale's appropriate date and time representation. 
  <li>\%C : century number (the year divided by 100 and truncated to an integer) as a decimal number [00-99]. 
  <li>\%d : day of the month as a decimal number [01,31]. 
  <li>\%D : same as \%m/\%d/\%y. 
  <li>\%e : day of the month as a decimal number [1,31]; a single digit is preceded by a space. 
  <li>\%h : same as \%b. 
  <li>\%H : hour (24-hour clock) as a decimal number [00,23]. 
  <li>\%I : hour (12-hour clock) as a decimal number [01,12]. 
  <li>\%j : day of the year as a decimal number [001,366]. 
  <li>\%m : month as a decimal number [01,12]. 
  <li>\%M : minute as a decimal number [00,59]. 
  <li>\%n : is replaced by a newline character. 
  <li>\%p : locale's equivalent of either a.m. or p.m. 
  <li>\%r : time in a.m. and p.m. notation; in the POSIX locale this is equivalent to \%I:\%M:\%S \%p. 
  <li>\%R : time in 24 hour notation (\%H:\%M). 
  <li>\%S : second as a decimal number [00,61]. 
  <li>\%t : is replaced by a tab character. 
  <li>\%T : time (\%H:\%M:\%S). 
  <li>\%u : weekday as a decimal number [1,7], with 1 representing Monday. 
  <li>\%U : week number of the year (Sunday as the first day of the week) as a decimal number [00,53]. 
  <li>\%V : week number of the year (Monday as the first day of the week) as a decimal number [01,53]. If the week containing 1 January has four or more days in the new year, then it is considered week 1. Otherwise, it is the last week of the previous year, and the next week is week 1. 
  <li>\%w : weekday as a decimal number [0,6], with 0 representing Sunday. 
  <li>\%W : week number of the year (Monday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Monday are considered to be in week 0. 
  <li>\%x : locale's appropriate date representation. 
  <li>\%X : locale's appropriate time representation. 
  <li>\%y : year without century as a decimal number [00,99]. 
  <li>\%Y : year with century as a decimal number. 
  <li>\%Z : timezone name or abbreviation, or by no bytes if no timezone information exists. 
  <li>\%\% : character \%. 
</ul>

\n

\section user_otherinfos_dataset Example of an input dataset as a single FluidX file

\code
<?xml version="1.0" standalone="yes"?>
<openfluid>

  <model>
    <gparams>
      <param name="gparam1" value="100" />
      <param name="gparam2" value="0.1" />
    </gparams>
    <function fileID="example.functionA" />
    <generator varname="example.generator.fixed" unitclass="EU1"
               method="fixed" varsize="11">
      <param name="fixedvalue" value="20" />
    </generator>
    <generator varname="example.generator.random" unitclass="EU2" 
               method="random">
      <param name="min" value="20.53" />
      <param name="max" value="50" />
    </generator>
    <function fileID="example.functionB">
      <param name="param1" value="strvalue" />
      <param name="param2" value="1.1" />
      <param name="gparam1" value="50" />
    </function>
  </model>


  <domain>

    <definition>
      <unit class="PU" ID="1" pcsorder="1" />
      <unit class="EU1" ID="3" pcsorder="1">
        <to class="EU1" ID="11" />
        <childof class="PU" ID="1" />
      </unit>
      <unit class="EU1" ID="11" pcsorder="3">
        <to class="EU2" ID="2" />
      </unit>
      <unit class="EU2" ID="2" pcsorder="1" />
    </definition>

    <inputdata unitclass="EU1" colorder="indataA">
      3 1.1
      11 7.5
    </inputdata>
    
    <inputdata unitclass="EU2" colorder="indataB1;indataB3">
      2 18 STRVALX
    </inputdata>
    
    <calendar>
      <event unitclass="EU1" unitID="11" date="1999-12-31 23:59:59">
        <info key="when" value="before" />
        <info key="where" value="1" />
        <info key="var1" value="1.13" />
        <info key="var2" value="EADGBE" />
      </event>
      <event unitclass="EU2" unitID="3" date="2000-02-05 12:37:51">
        <info key="var3" value="152.27" />
        <info key="var4" value="XYZ" />
      </event>
      <event unitclass="EU1" unitID="11" date="2000-02-25 12:00:00">
        <info key="var1" value="1.15" />
        <info key="var2" value="EADG" />
      </event>
    </calendar>
    
  </domain>


  <run>
    <deltat>3600</deltat>
    <period begin="2000-01-01 00:00:00" end="2000-03-27 01:12:37" />
    <valuesbuffer steps="50" />
    <filesbuffer kbytes="8" />
  </run>


  <output>
    <files colsep=" " dtformat="%Y %m %d %H %M %S" commentchar="%">
      <set name="testRS" unitsclass="RS" unitsIDs="51;232" vars="*" />
      <set name="full" unitsclass="SU" unitsIDs="*" vars="*" precision="7" />
    </files>
  </output>

</openfluid>
\endcode

\n 

\section user_otherinfos_filegen File formats for interp or inject data generator

\subsection user_otherinfos_filegen_sources Sources

The sources file format is an XML based format which defines a list of sources
files associated to an unique ID.\\
\noindent The sources must be defined in a section delimited by the
\texttt{<datasources>} tag, inside an \texttt{<openfluid>} tag and must be
structured following these rules:
\begin{itemize}
  \item Inside the \texttt{<datasources>} tag, there must be a set of
  \texttt{<filesource>} tags
  \item Each \texttt{<filesource>} tag must bring an \texttt{ID}
  attribute giving the identifier of source, and an \texttt{file}
  attribute giving the name of the file containing the source of data. The files
  must be placed in the input directory of the simulation.
\end{itemize}

\code
<?xml version="1.0" standalone="yes"?>
<openfluid>
 
 <datasources>
    <filesource ID="1" file="source1.dat" />
    <filesource ID="2" file="source2.dat" />    
  </datasources>
  
</openfluid>
\endcode

\n
An associated source data file is a seven columns text file, containing a serie
of values in time. The six first columns are the date using the following format
\texttt{YYYY MM DD HH MM SS}. The 7$^{th}$ column is the value itself.

\code
1999 12 31 12 00 00 -1.0
1999 12 31 23 00 00 -5.0
2000 01 01 00 30 00 -15.0
2000 01 01 00 40 00 -5.0
2000 01 01 01 30 00 -15.0
\endcode


\subsection user_otherinfos_filegen_distri Distribution

A distribution file is a two column file associating a unit ID
(1$^{st}$column) to a source ID (2$^{nd}$column).
\code
1 1
2 2
3 1
4 2
5 1
\endcode




\section user_otherinfos_headers Header types examples

The following examples show output files for 2 variables (var1 and var2) extracted from a 6
hours simulation ran at a time step of an hour.


\subsection user_otherinfos_headers_none none

\code
2000-01-01 00:00:00;0.00000;1.00000 
2000-01-01 01:00:00;2.00000;3.00000
2000-01-01 02:00:00;4.00000;5.00000
2000-01-01 03:00:00;6.00000;7.00000
2000-01-01 04:00:00;8.00000;9.00000
2000-01-01 05:00:00;10.00000;11.00000
\endcode


\subsection user_otherinfos_headers_info info

\code
% simulation ID: 20110905-VZIRXC
% file: TestUnits2_full-info.scalars.out
% date: 2011-Sep-05 10:23:17.394061
% unit: TestUnits #2
% scalar variables order (after date and time columns): var1 var2

2000-01-01 00:00:00;0.00000;1.00000 
2000-01-01 01:00:00;2.00000;3.00000
2000-01-01 02:00:00;4.00000;5.00000
2000-01-01 03:00:00;6.00000;7.00000
2000-01-01 04:00:00;8.00000;9.00000
2000-01-01 05:00:00;10.00000;11.00000
\endcode


\subsection user_otherinfos_headers_colnames colnames-as-data

\code
datetime;var1;var2
2000-01-01 00:00:00;0.00000;1.00000 
2000-01-01 01:00:00;2.00000;3.00000
2000-01-01 02:00:00;4.00000;5.00000
2000-01-01 03:00:00;6.00000;7.00000
2000-01-01 04:00:00;8.00000;9.00000
2000-01-01 05:00:00;10.00000;11.00000
\endcode

\subsection user_otherinfos_headers_full full

\code
% simulation ID: 20110905-VZIRXC
% file: TestUnits2_full-info.scalars.out
% date: 2011-Sep-05 10:23:17.394061
% unit: TestUnits #2
% scalar variables order (after date and time columns): var1 var2

datetime;var1;var2
2000-01-01 00:00:00;0.00000;1.00000 
2000-01-01 01:00:00;2.00000;3.00000
2000-01-01 02:00:00;4.00000;5.00000
2000-01-01 03:00:00;6.00000;7.00000
2000-01-01 04:00:00;8.00000;9.00000
2000-01-01 05:00:00;10.00000;11.00000
\endcode

*/