/**

\page user_runsims Running simulations with OpenFLUID


The OpenFLUID software is available on Linux, Windows and MacOSX platforms.
It is made of the OpenFLUID framework and OpenFLUID applications. 
We encourage you to use the OpenFLUID software on Linux platform as it is the
development and usually used platform.

This usage information is for a command-line use of OpenFLUID. For usage through
the graphical user interface, you have to run the \c openfluid-builder software 
which is not presented in this document.


\section user_inst Installation

On linux platforms, the OpenFLUID software is available as distribution
packages (deb, rpm) or archive files (tar.gz, tar.bz2). The recommanded way to
install it is to use packages for your Linux distribution. If you want to use
archive files, you have to unarchive the software according to the directory tree.

Once installed, the \c openfluid-engine command should be available.
You can check it by running the command <tt>openfluid-engine --help</tt> or
<tt>openfluid-engine --version</tt>
in your favorite terminal. You are now ready to run your first simulation.

\section unser_indataset Input dataset

Before running the simulation, the input dataset must be built.
An OpenFLUID-Engine input dataset includes different informations, defined in one or
many files:
  \li the spatial domain definition
  \li the flux model definition
  \li the spatial domain input data 
  \li the discrete events
  \li the run configuration
  \li the outputs configuration

All files must be placed into any directory that can be reached by the
engine. The default searched directory is a directory named
<tt>.openfluid/OPENFLUID.IN</tt> and located into the user home
directory (the user home directory may vary, depending on the used operating
system). This directory is not automatically created, it should be created by hand.
If you prefer to place your dataset in another directory, you can
specify it using command line options passed to the engine (\c -i or <tt>--input-dir</tt>).

In order to build these files, we encouraged you to use a good text
editor or, better, an XML editor. You can also use custom scripts or macros in
specialized sotware, such as spreadsheets or Geographic Information Systems
(GIS), to generate automatically the input dataset.



\section user_runsim Run the simulation

To run the simulation, if the dataset is located in the default searched directory, 
simply run the command <tt>openfluid-engine</tt> in your favorite terminal. 
To specify a different input dataset directory, use the \c -i or <tt>--input-dir</tt> command line option.

You can also run a simulation from an OpenFLUID project, using the \c -w 
or <tt>--project</tt> command line option, followed by the path to the project directory. 
In this case, the project must be a valid OpenFLUID project. Its structure is described in the appendix section.
It can be created by hand, or using the OpenFLUID-Builder software.

\image html oferun.png
\image latex oferun.png "OpenFLUID simulation using command line" width=10cm



\section user_results Explore the results

The results are stored in files, gathered by spatial unit. In each files, the
values for variables are stored as columns, each row corresponding to a data
exchange time step (represented as a date and time). The format of the files
depends on the configuration of outputs, set through the <tt>output</tt> fluidx section.
The default output directory is a directory named
<tt>.openfluid/OPENFLUID.OUT</tt> and located into the user home
directory (the user home directory may vary, depending on the used operating
system). If you prefer to store your outputs into another directory, you can
specify it using command line options passed to the engine (\c -o or
<tt>--output-dir</tt>).

In order to process the results of your simulations, we encourage you
to use software environments such as R, Scilab or Octave, spreadsheets such as
OpenOffice Calc, GIS such as GRASS or QGIS.


*/