[OpenFLUID Project]
Name=Primitives
Description="Example project, showing usage of OpenFLUID primitives"
Authors=Jean-Christophe Fabre
IncOutput=false
CreationDate=20130312T085754
LastModDate=20130312T085754
