<?xml version="1.0" standalone="yes"?>
<openfluid>

  <domain>
 
    <definition>

      <!-- units of class A -->
      <unit class="unitsA" ID="3" pcsorder="1">
        <to class="unitsB" ID="11" />
      </unit>
      <unit class="unitsA" ID="1" pcsorder="1">
        <to class="unitsB" ID="2" />
      </unit>
      <unit class="unitsA" ID="5" pcsorder="1">
        <to class="unitsB" ID="7" />
      </unit>
      <unit class="unitsA" ID="7" pcsorder="2">
        <to class="unitsB" ID="3" />
      </unit>
      <unit class="unitsA" ID="9" pcsorder="2">
        <to class="unitsA" ID="8" />
      </unit>
      <unit class="unitsA" ID="6" pcsorder="2">
        <to class="unitsA" ID="8" />
      </unit>
      <unit class="unitsA" ID="8" pcsorder="3">
        <to class="unitsB" ID="7" />
      </unit>
      <unit class="unitsA" ID="2" pcsorder="1">
        <to class="unitsA" ID="9" />
      </unit>

      <!-- units of class B -->
      <unit class="unitsB" ID="1" pcsorder="1">
        <to class="unitsB" ID="3" />
      </unit>
      <unit class="unitsB" ID="11" pcsorder="1">
        <to class="unitsB" ID="3" />
      </unit>
      <unit class="unitsB" ID="2" pcsorder="3">
        <to class="unitsB" ID="7" />
      </unit>
      <unit class="unitsB" ID="7" pcsorder="4" />
      <unit class="unitsB" ID="3" pcsorder="2">
        <to class="unitsB" ID="2" />
      </unit>

    </definition>

 
    <attributes unitclass="unitsA" colorder="inivar1">
3	1.25
8	2.385
5	5.1
9	2.1
6	5.3
2	1.235
7	1.0
1	1.0
    </attributes>
    
  <attributes unitclass="unitsB" colorder="mult">
1	1
11	2
3	5
2	2
7	1
    </attributes>        
    
  </domain>
</openfluid>
