<?xml version="1.0" standalone="yes"?>
<openfluid>
  <model>

    <simulator ID="examples.primitives.unitsA.prod" />

     <generator varname="var10" unitclass="unitsA" method="fixed">
      <param name="fixedvalue" value="5.3" />
    </generator>

    <generator varname="var11" unitclass="unitsA" method="random">
      <param name="min" value="5.0" />
      <param name="max" value="6.0" />
    </generator>
    
    <simulator ID="examples.primitives.unitsA.up">
       <param name="gmult" value="3" />
    </simulator>
          
    <simulator ID="examples.primitives.unitsB.prod" />

  </model>
</openfluid>
