<?xml version="1.0" standalone="yes"?>
<openfluid>
  <monitoring>
  
    <observer ID="export.vars.files.csv">
      <param name="format.f1.header" value="colnames-as-comment" />
      <param name="format.f1.date" value="%Y-%m-%dT%H:%M:%S" />
      <param name="format.f1.colsep" value=" " />
      <param name="format.f1.precision" value="8" />
            
      
      <param name="set.fullA.unitsclass" value="unitsA" />
      <param name="set.fullA.unitsIDs" value="*" />
      <param name="set.fullA.vars" value="*" />
      <param name="set.fullA.format" value="f1" />
      
      <param name="set.fullB.unitsclass" value="unitsB" />
      <param name="set.fullB.unitsIDs" value="*" />
      <param name="set.fullB.vars" value="*" />
      <param name="set.fullB.format" value="f1" />    
    </observer>  
    
  </monitoring>
</openfluid>
