[OpenFLUID Project]
Name=Manhattan
Description="Example project, showing usage of OpenFLUID in car fluxes in Manhattan"
Authors=Michael Rabotin
IncOutput=false
CreationDate=20130424T085754
LastModDate=20130424T085754
