/**

\if TodoIsDone

\page intro_soft OpenFLUID software

\section intro_soft_framework OpenFLUID framework

\todo

spatio temporal architecture
 
kernel/plugin architecture

These libraries mainly rely on external libraries:
<ul> 
  <li>The boost libraries : http://www.boost.org/   
  <li>The libXML2 library for XML file handling : http://xmlsoft.org/
  <li>The C++ Standard Type Library (STL) for common data structures : http://www.sgi.com/tech/stl/ 
  <li>The Glibmm/Gtkmm library for GUI development and convenience features: http://www.gtkmm.org/
  <li>The libCURL library for networking capabilities : http://curl.haxx.se/
</ul>
\n
\image html API_stack.png
\image latex API_stack.png "API stack" width=14cm
\n
\n



\section intro_soft_wares OpenFLUID wares

\todo

development environment 


\section intro_soft_apps OpenFLUID applications

\todo

\endif

*/
