/** 
\mainpage OpenFLUID API
 
\n 
 

The OpenFLUID API includes all available features provided by the OpenFLUID libraries that can be used
to build OpenFLUID software applications and to develop simulation functions.  

\n
\n 
   
Along with the technical information, this API documentation contains specific parts about simulation function development: 
<ul>
  <li> the \subpage howitworks part giving the general organization and features of the library     
  <li> the \subpage emptyfunc part explaining how to create an empty simulation function
  <li> the parts for integration of your own code and how to access to simulation data and information
  <ul>
  <li>\subpage signature
  <li>\subpage classoview
  <li>\subpage space
  <li>\subpage time
  <li>\subpage simvardata
  <li>\subpage internaldata  
  <li>\subpage warnerrorlog
  <li>\subpage runenv
  <li>\subpage fortran
  <li>\subpage misc    
  </ul> 
</ul>   

\n

Have fun!   

\n
\n
\n



*/

