/**


\page time Handling time

The simulation time information is only available from the \link openfluid::base::PluggableFunction::initializeRun initializeRun \endlink, \link openfluid::base::PluggableFunction::runStep runStep \endlink, and \link openfluid::base::PluggableFunction::finalizeRun finalizeRun \endlink methods. They are accessible through the openfluid::core::SimulationInfo and openfluid::core::SimulationStatus classes passed through methods parameters.\n
The information passed through these classes can be used to get the current time step, the value of the time step in second, the current real date and time, ...\n

\code
bool MyFunc::runStep(const openfluid::base::SimulationStatus* SimStatus)
{
  int CurrentStep;
  openfluid::core::ScalarValue TmpValue;
  openfluid::core::Unit* SU;
  DECLARE_UNITS_ORDERED_LOOP(17);
  
  CurrentStep = SimStatus->getCurrentStep();  
  
  BEGIN_UNITS_ORDERED_LOOP(17,"SU",SU)
    OPENFLUID_GetVariable(SU,"the.requested.var",CurrentStep-1,&TmpValue);
  END_LOOP;      
}
\endcode

The real time information is given through the openfluid::core::DateTime class.


*/