<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpatialDomainWidget</class>
 <widget class="QWidget" name="SpatialDomainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="UnitsTableWidget">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Unit class</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unit ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Process Order</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>To units</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>From units</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Parent units</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Children units</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Attributes</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
