#!/bin/sh

CC=gcc
CPP=g++
F77=

RELEASE_CCCFLAGS=-O3
NIGHTLY_CCCFLAGS=
DEVEL_CCCFLAGS=-D__DEVEL__

SETUPH=setup.h


SDKCONFIGTOOL=openfluid-config

PLUGSUBDIR=plugs

APPNAME=openfluid
EXEFILEROOT=openfluid-engine

MAJORVER=1
MINORVER=3
RELEASESTATUS=beta

INPUT_RAIN_MMH=1

MDEF_INDIR=OPENFLUID.IN
MDEF_OUTDIR=OPENFLUID.OUT
MDEF_TRACEDIR=OPENFLUID.TRACE

MDEF_MODELFILE=model.xml
MDEF_RUNFILE=run.xml
MDEF_INDATAFILE=inputdata.xml
MDEF_OUTPUTCONFFILE=output.xml

MDEF_SUDEFSFILE=SUdefs.dat
MDEF_RSDEFSFILE=RSdefs.dat
MDEF_GUDEFSFILE=GUdefs.dat

MDEF_SUPROPSFILE=SUprops.xml
MDEF_RSPROPSFILE=RSprops.xml
MDEF_GUPROPSFILE=GUprops.xml

MDEF_SUINIFILE=SUini.xml
MDEF_RSINIFILE=RSini.xml
MDEF_GUINIFILE=GUini.xml

MDEF_RAINEVTFILE=rainsources.xml
MDEF_SURAINDISTRIFILE=SUraindistri.dat
MDEF_RSRAINDISTRIFILE=RSraindistri.dat

MDEF_OUTPUTFILES_EXT=out
MDEF_TRACEFILES_EXT=trace

MDEF_SIMINFOFILE=siminfo.out



OPENFLUIDSDKPREFIX=/var/tmp/openfluid

PACKMAINTAINER="Jean-Christophe FABRE <fabrejc@supagro.inra.fr>"
PACKSECTION="science"
PACKPRIORITY="optional"


ENGEDGYDEPENDS="libwxbase2.6-dev (>= 2.6), openfluid-libs (= `$OPENFLUIDSDKPREFIX/bin/openfluid-config --version`)"
ENGDAPPERDEPENDS="wx-common (>= 2.6), libwxgtk2.6-dev (>= 2.6), openfluid-libs (= `$OPENFLUIDSDKPREFIX/bin/openfluid-config --version`)"
ENGPACKDESC="OpenFLUID modelling platform engine\\\n This engine uses pluggable simulation functions to simulate fluxes in landscapes."
ENGPACKROOT=$EXEFILEROOT

FUNCSPACKDESC="Simulation functions for the OpenFLUID modelling platform engine\\\n This Functions are developed by the LISAH."
FUNCSPACKROOT=$ENGPACKROOT-lisahfuncs
