#!/bin/sh

CC=gcc
CPP=g++
F77=

RELEASE_CCCFLAGS=-O3
NIGHTLY_CCCFLAGS=
DEVEL_CCCFLAGS=-D__DEVEL__

SETUPH=setup.h


SDKCONFIGTOOL=mhydasdk-config

PLUGSUBDIR=plugs

APPNAME=mhydas
EXEFILEROOT=mhydas-engine

MAJORVER=1
#MINORVER=`date +%-y.%m`
MINORVER=1


INPUT_RAIN_MMH=1

MDEF_INDIR=MHYDAS.IN
MDEF_OUTDIR=MHYDAS.OUT
MDEF_TRACEDIR=MHYDAS.TRACE

MDEF_CONFFILE=model.xml
MDEF_INDATAFILE=inputdata.xml
MDEF_OUTPUTCONFFILE=output.xml

MDEF_SUDEFSFILE=SUdefs.dat
MDEF_RSDEFSFILE=RSdefs.dat
MDEF_GUDEFSFILE=GUdefs.dat

MDEF_SUPROPSFILE=SUprops.xml
MDEF_RSPROPSFILE=RSprops.xml
MDEF_GUPROPSFILE=GUprops.xml

MDEF_SUINIFILE=SUini.xml
MDEF_RSINIFILE=RSini.xml
MDEF_GUINIFILE=GUini.xml

MDEF_RAINEVTFILE=rainsources.xml
MDEF_SURAINDISTRIFILE=SUraindistri.dat
MDEF_RSRAINDISTRIFILE=RSraindistri.dat

MDEF_OUTPUTFILES_EXT=out
MDEF_TRACEFILES_EXT=trace


MDEF_SIMINFOFILE=siminfo.out


MHYDASDKPREFIX=/var/tmp/mhydasdk

PACKMAINTAINER="Jean-Christophe FABRE <fabrejc@supagro.inra.fr>"
EDGYDEPENDS="libwxbase2.6-dev (>= 2.6), mhydasdk-libs (= `$MHYDASDKPREFIX/bin/mhydasdk-config --version`)"
DAPPERDEPENDS="wx-common (>= 2.6), libwxgtk2.6-dev (>= 2.6), mhydasdk-libs (= `$MHYDASDKPREFIX/bin/mhydasdk-config --version`)"
PACKSECTION="science"
PACKPRIORITY="optional"
PACKDESC="MHYDAS modelling platform engine\\\n This engine uses pluggable simulation functions to simulate hydrological processes."

PACKROOT=$EXEFILEROOT



