#!/bin/sh

CC=gcc
CPP=g++
F77=

RELEASE_CCCFLAGS=-O3
NIGHTLY_CCCFLAGS=
DEVEL_CCCFLAGS=-D__DEVEL__

SETUPH=setup.h


SDKCONFIGTOOL=ofelib-config
OFELIBPREFIX=/var/tmp/ofelib


PLUGSUBDIR=functions


BUILDTOOLS="make g++ wx-config dpkg-deb cp mkdir $OFELIBPREFIX/bin/$SDKCONFIGTOOL"

APPNAME=openfluid
EXEFILEROOT=openfluid-engine

MAJORVER=1
MINORVER=3
RELEASESTATUS=RC1

INPUT_RAIN_MMH=1

MDEF_INDIR=OPENFLUID.IN
MDEF_OUTDIR=OPENFLUID.OUT
MDEF_TRACEDIR=OPENFLUID.TRACE

MDEF_MODELFILE=model.xml
MDEF_RUNFILE=run.xml
MDEF_INDATAFILE=inputdata.xml
MDEF_OUTPUTCONFFILE=output.xml

MDEF_SUDEFSFILE=SUdefs.dat
MDEF_RSDEFSFILE=RSdefs.dat
MDEF_GUDEFSFILE=GUdefs.dat

MDEF_SUPROPSFILE=SUprops.xml
MDEF_RSPROPSFILE=RSprops.xml
MDEF_GUPROPSFILE=GUprops.xml

MDEF_SUINIFILE=SUini.xml
MDEF_RSINIFILE=RSini.xml
MDEF_GUINIFILE=GUini.xml

MDEF_RAINEVTFILE=rainsources.xml
MDEF_SURAINDISTRIFILE=SUraindistri.dat
MDEF_RSRAINDISTRIFILE=RSraindistri.dat

MDEF_OUTPUTFILES_EXT=out
MDEF_TRACEFILES_EXT=trace

MDEF_SIMINFOFILE=siminfo.out



PACKMAINTAINER="Jean-Christophe FABRE <fabrejc@supagro.inra.fr>"
PACKSECTION="science"
PACKPRIORITY="optional"


ENGEDGYDEPENDS="libwxbase2.8-dev (>= 2.8), libopenfluid (= `$OFELIBPREFIX/bin/ofelib-config --version`)"
ENGDAPPERDEPENDS="wx-common (>= 2.6), libwxgtk2.6-dev (>= 2.6), libopenfluid (= `$OFELIBPREFIX/bin/ofelib-config --version`)"
ENGPACKDESC="OpenFLUID modelling platform engine\\\n This engine uses pluggable simulation functions to simulate fluxes in landscapes."
ENGPACKROOT=$EXEFILEROOT

FUNCSPACKROOT=$APPNAME-functions

STDFUNCSPACKDESC="Standard simulation functions for the OpenFLUID modelling platform engine."
STDFUNCSPACKROOT=$FUNCSPACKROOT-standard
STDFUNCSPACKSRCPATH=src/functions/standard

MHYDASFUNCSPACKDESC="MHYDAS simulation functions for the OpenFLUID modelling platform engine."
MHYDASFUNCSPACKROOT=$FUNCSPACKROOT-mhydas
MHYDASFUNCSPACKSRCPATH=src/functions/mhydas