<!DOCTYPE RCC>
<RCC version="1.0"> 
  <qresource prefix="/builder">

    <file>images/openfluid_official.png</file>
    <file>images/openfluid_splash_builder.png</file>
    <file>images/dot.png</file>
    <file>images/check-ok.png</file>
    <file>images/check-warn.png</file>
    <file>images/check-error.png</file>
    <file>images/check-disabled.png</file>
    <file>images/warn-pattern-lightgray.png</file>
    <file>images/ware-sim-ghost.png</file>
    <file>images/ware-sim-plugged.png</file>
    <file>images/ware-obs-plugged.png</file>

    <file>icons/openfluid_icon.png</file>
    <file>icons/openfluid_icon_builder.png</file>          
  
    <file>icons/dev-wares_dark.png</file>
    <file>icons/project-open-example_light.png</file>
    <file>icons/project-open-example_grayed.png</file>
    <file>icons/project-open-example_dark.png</file>
    <file>icons/market_dark.png</file>
    <file>icons/rename-column_dark.png</file>
    <file>icons/ghost2sim_dark.png</file>
    <file>icons/view-doc_dark.png</file>

  </qresource>  
</RCC>
