<?xml version="1.0" standalone="yes"?>
<openfluid>
  <model>

    <generator varname="gas.atm.degree.mainwinddir" unitclass="AU" method="inject">
      <param name="sources" value="winddirsources.xml" />
      <param name="distribution" value="distri.dat" />
    </generator>
    
    <generator varname="gas.atm.V.windspeed" unitclass="AU" method="inject">
      <param name="sources" value="windspeedsources.xml" />
      <param name="distribution" value="distri.dat" />
    </generator>    
    
    <simulator ID="examples.surf.wind-fire.connections">
    
    </simulator>
  

    <simulator ID="examples.surf.fire.prod-spread">
      <param name="ignitionunits" value="1237;387" />    
    </simulator>
  
  </model>
</openfluid>