<?xml version="1.0" standalone="yes"?>
<openfluid>
  <model>

    <generator varname="gas.atm.degree.mainwinddir" unitsclass="AU" method="inject">
      <param name="sources" value="winddirsources.xml" />
      <param name="distribution" value="distri.dat" />
    </generator>
    
    <generator varname="gas.atm.V.windspeed" unitsclass="AU" method="inject">
      <param name="sources" value="windspeedsources.xml" />
      <param name="distribution" value="distri.dat" />
    </generator>    
    
    <simulator ID="spatial.atm.grid.connexion-dynamics">
    
    </simulator>
  

    <simulator ID="fire.surf.prod-spread">
      <param name="ignitionunits" value="1237;387" />    
    </simulator>
  
  </model>
</openfluid>