<?xml version="1.0" standalone="yes"?>
<openfluid>
  <monitoring>

    <observer ID="export.vars.plot.gnuplot">
      <param name="serie.s1.label" value="Main wind direction for AU#1"/>
      <param name="serie.s1.style" value="points"/>
      <param name="serie.s1.unitID" value="1"/>
      <param name="serie.s1.unitsclass" value="AU"/>
      <param name="serie.s1.var" value="gas.atm.degree.mainwinddir"/>
      
      <param name="serie.s2.label" value="Corrected wind direction for AU#1"/>
      <param name="serie.s2.style" value="points"/>
      <param name="serie.s2.unitID" value="1"/>
      <param name="serie.s2.unitsclass" value="AU"/>
      <param name="serie.s2.var" value="gas.atm.degree.winddir"/>
            
      <param name="serie.s3.label" value="Wind speed for AU#1"/>
      <param name="serie.s3.style" value="lines"/>
      <param name="serie.s3.unitID" value="1"/>
      <param name="serie.s3.unitsclass" value="AU"/>
      <param name="serie.s3.var" value="gas.atm.V.windspeed"/>


      <param name="serie.s4.label" value="Stock ratio for LU#387"/>
      <param name="serie.s4.style" value="lines"/>
      <param name="serie.s4.unitID" value="387"/>
      <param name="serie.s4.unitsclass" value="LU"/>
      <param name="serie.s4.var" value="fire.surf.Q.stockratio"/>

      <param name="serie.s5.label" value="Stock ratio for LU#323"/>
      <param name="serie.s5.style" value="lines"/>
      <param name="serie.s5.unitID" value="323"/>
      <param name="serie.s5.unitsclass" value="LU"/>
      <param name="serie.s5.var" value="fire.surf.Q.stockratio"/>

      <param name="serie.s6.label" value="Stock ratio for LU#1237"/>
      <param name="serie.s6.style" value="lines"/>
      <param name="serie.s6.unitID" value="1237"/>
      <param name="serie.s6.unitsclass" value="LU"/>
      <param name="serie.s6.var" value="fire.surf.Q.stockratio"/>

      <param name="serie.s7.label" value="Stock ratio for LU#1287"/>
      <param name="serie.s7.style" value="lines"/>
      <param name="serie.s7.unitID" value="1287"/>
      <param name="serie.s7.unitsclass" value="LU"/>
      <param name="serie.s7.var" value="fire.surf.Q.stockratio"/>


      <param name="serie.s8.label" value="Stock for LU#387"/>
      <param name="serie.s8.style" value="lines"/>
      <param name="serie.s8.unitID" value="387"/>
      <param name="serie.s8.unitsclass" value="LU"/>
      <param name="serie.s8.var" value="fire.surf.Q.stocklevel"/>

      <param name="serie.s9.label" value="Stock for LU#323"/>
      <param name="serie.s9.style" value="lines"/>
      <param name="serie.s9.unitID" value="323"/>
      <param name="serie.s9.unitsclass" value="LU"/>
      <param name="serie.s9.var" value="fire.surf.Q.stocklevel"/>

      <param name="serie.s10.label" value="Stock for LU#1237"/>
      <param name="serie.s10.style" value="lines"/>
      <param name="serie.s10.unitID" value="1237"/>
      <param name="serie.s10.unitsclass" value="LU"/>
      <param name="serie.s10.var" value="fire.surf.Q.stocklevel"/>

      <param name="serie.s11.label" value="Stock for LU#1287"/>
      <param name="serie.s11.style" value="lines"/>
      <param name="serie.s11.unitID" value="1287"/>
      <param name="serie.s11.unitsclass" value="LU"/>
      <param name="serie.s11.var" value="fire.surf.Q.stocklevel"/>


      <param name="graph.g1.key" value="default"/>
      <param name="graph.g1.series" value="s1;s2"/>
      <param name="graph.g1.ylabel" value="Wind direction"/>
      <param name="graph.g1.title" value="Wind direction"/>

      <param name="graph.g2.key" value="default"/>
      <param name="graph.g2.series" value="s3"/>
      <param name="graph.g2.ylabel" value="Wind speed"/>
      <param name="graph.g2.title" value="Wind speed"/>

      <param name="graph.g3.key" value="default"/>
      <param name="graph.g3.series" value="s8;s9;s10;s11"/>
      <param name="graph.g3.ylabel" value="Stock"/>
      <param name="graph.g3.title" value="Stock remaining on land units"/>

      <param name="graph.g4.key" value="default"/>
      <param name="graph.g4.series" value="s4;s5;s6;s7"/>
      <param name="graph.g4.ylabel" value="Stock ratio"/>
      <param name="graph.g4.title" value="Stock ratio on land units"/>

      
      <param name="terminal" value="pdfcairo size 11.7,8.3"/>
      <param name="tryopengnuplot" value="1"/>
      <param name="output" value="example-firespread.pdf"/>
      <param name="persistent" value="0"/>     
    </observer>  

    
    <observer ID="export.vars.files.kml-anim">
      <param name="title" value="Fire spread over landscape" />
      <param name="kmzfilename" value="firespread-anim.kmz" /> 
      <param name="tryopengearth" value="0" />
      
      <param name="layers.anim.unitsclass" value="LU" />
      <param name="layers.anim.varname" value="fire.surf.Q.stockratio" />
      <param name="layers.anim.sourcetype" value="file" />
      <param name="layers.anim.sourcefile" value="shapefiles/mesh_orb_250_topo_wgs84.shp" />
      <param name="layers.anim.linewidth" value="4" />
      <param name="layers.anim.colorscale" value="BB222222;0.05;CC3E557D;0.2;CC0000A6;0.4;CC0000FF;0.5;CC0055FF;0.7;CC00AAFF;0.85;CC00F4FF;0.999;00000000"/>

      <param name="layers.static.1.unitsclass" value="LU" />
      <param name="layers.static.1.sourcetype" value="file" />
      <param name="layers.static.1.sourcefile" value="shapefiles/mesh_orb_250_topo_wgs84.shp" />
      <param name="layers.static.1.linewidth" value="1" />
      <param name="layers.static.1.color" value="ffaaaaaa" />
    </observer>    

  </monitoring>
</openfluid>