<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BExtDialog</class>
 <widget class="QDialog" name="BExtDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="CloseButton">
     <property name="text">
      <string notr="true">Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
