


############################
############################


usage_info() {
  echo "OpenFLUID-Engine library config usage:\n"
  echo "  ofelib-config [ARG]\n"
  echo " available options:"
  echo "      --libs        returns linker options" 
  echo "      --cflags      returns compilation flags (C)" 
  echo "      --version     returns complete version number"
}


if [ "$1" != "--libs" ] && [ "$1" != "--cflags" ] && [ "$1" != "--version" ]; then
  usage_info
  exit 1
fi

INSTPREFIX=/usr
if [ -n "$OFELIBPREFIX" ]; then
  INSTPREFIX=$OFELIBPREFIX
fi


if [ "$1" = "--libs" ]; then
  echo "-L$INSTPREFIX/$OFELIBDIR -l$OFELIBROOT"
fi

if [ "$1" = "--cflags" ]; then
  echo "-I$INSTPREFIX/$OFELIBINCDIR -DOFELIB_MAJORVER=$MAJORVER -DOFELIB_MINORVER=$MINORVER -DOFELIB_REVISION=$SVNREV"
fi


if [ "$1" = "--version" ]; then
  echo "$MAJORVER.$MINORVER"
fi



