#!/bin/sh

CC=gcc
CPP=g++
F77=

RELEASE_CCCFLAGS=-O3
DEVEL_CCCFLAGS=-g3


SDKLIBROOT=mhydasdk


MHYDASDKCONFIGFILE=mhydasdk-config


MAJORVER=1
MINORVER=2

PACKMAINTAINER="Jean-Christophe FABRE <fabrejc@supagro.inra.fr>"
EDGYDEPENDS="libwxbase2.6-dev (>= 2.6)"
DAPPERDEPENDS="wx-common (>= 2.6), libwxgtk2.6-dev (>= 2.6)"
PACKSECTION="science"
PACKPRIORITY="optional"
LIBPACKDESC="MHYDAS SDK library\\\n This library is used by the mhydas program. It is also needed for pluggable function development."
DEVPACKDESC="MHYDAS SDK headers"

LIBPACKROOT=$SDKLIBROOT-libs
DEVPACKROOT=$SDKLIBROOT-dev

INSTSDKLIBDIR=lib
INSTSDKINCDIR=include/mhydasdk
INSTSDKBINDIR=bin

DEVPREFIX=/var/tmp/mhydasdk

