#!/bin/sh

CC=gcc
CPP=g++
F77=

RELEASE_CCCFLAGS=-O3
DEVEL_CCCFLAGS=-g3


SDKLIBROOT=openfluid


OPENFLUIDCONFIGFILE=openfluid-config


MAJORVER=1
MINORVER=3

PACKMAINTAINER="Jean-Christophe FABRE <fabrejc@supagro.inra.fr>"
EDGYDEPENDS="libwxbase2.8-dev (>= 2.8)"
DAPPERDEPENDS="wx-common (>= 2.6), libwxgtk2.6-dev (>= 2.6)"
PACKSECTION="science"
PACKPRIORITY="optional"
LIBPACKDESC="OpenFLUID SDK library\\\n This library is used by the OpenFLUID engine. It is also needed for pluggable function development."
DEVPACKDESC="OpenFLUID SDK headers"

LIBPACKROOT=lib$SDKLIBROOT
DEVPACKROOT=lib$SDKLIBROOT-dev

INSTSDKLIBDIR=lib
INSTSDKINCDIR=include/openfluid
INSTSDKBINDIR=bin

DEVPREFIX=/var/tmp/openfluid

