


############################
############################


usage_info() {
  echo "MHYDAS SDK config usage:\n"
  echo "  mhydasdk-config [ARG]\n"
  echo " available options:"
  echo "      --libs        returns linker options" 
  echo "      --cflags      returns compilation flags (C)"
  echo "      --version     returns complete version number"  
}


if [ "$1" != "--libs" ] && [ "$1" != "--cflags" ] && [ "$1" != "--version" ]; then
  usage_info
  exit 1
fi


if [ "$1" = "--libs" ]; then
  echo "-L$SDKLIBPATH -l$SDKLIBROOT"
fi

if [ "$1" = "--cflags" ]; then
  echo "-I$SDKINCPATH -DMHYDASDK_MAJORVER=$MAJORVER -DMHYDASDK_MINORVER=$MINORVER -DMHYDASDK_REVISION=$SVNREV"
fi


if [ "$1" = "--version" ]; then
  echo "$MAJORVER.$MINORVER-$SVNREV"
fi

