


############################
############################


usage_info() {
  echo "OpenFLUID SDK config usage:\n"
  echo "  openfluid-config [ARG]\n"
  echo " available options:"
  echo "      --libs        returns linker options" 
  echo "      --cflags      returns compilation flags (C)" 
  echo "      --version     returns complete version number"
}


if [ "$1" != "--libs" ] && [ "$1" != "--cflags" ] && [ "$1" != "--version" ]; then
  usage_info
  exit 1
fi

INSTPREFIX=/usr
if [ -n "$OPENFLUIDSDKPREFIX" ]; then
  INSTPREFIX=$OPENFLUIDSDKPREFIX
fi


if [ "$1" = "--libs" ]; then
  echo "-L$INSTPREFIX/$SDKLIBDIR -l$SDKLIBROOT"
fi

if [ "$1" = "--cflags" ]; then
  echo "-I$INSTPREFIX/$SDKINCDIR -DOPENFLUIDSDK_MAJORVER=$MAJORVER -DOPENFLUIDSDK_MINORVER=$MINORVER -DOPENFLUIDSDK_REVISION=$SVNREV"
fi


if [ "$1" = "--version" ]; then
  echo "$MAJORVER.$MINORVER-$SVNREV"
fi

