<?xml version="1.0" standalone="yes"?>
<openfluid>
  <domain>
    <definition>
      <unit class="TLU" ID="1" pcsorder="1">
            <to class="RU" ID="28" /> 
         </unit>
      <unit class="TLU" ID="2" pcsorder="1">
            <to class="RU" ID="18" />
         </unit>
      <unit class="TLU" ID="3" pcsorder="1">
            <to class="RU" ID="12" />
         </unit>
      <unit class="TLU" ID="4" pcsorder="1">
            <to class="RU" ID="25" />
         </unit>
      <unit class="TLU" ID="5" pcsorder="1">
            <to class="RU" ID="5" />
         </unit>
      <unit class="TLU" ID="6" pcsorder="1">
            <to class="RU" ID="32" />
         </unit>
      <unit class="RU" ID="1" pcsorder="11">
           <to class="RU" ID="21" /> 
           <to class="RU" ID="13" /> 
         </unit>
      <unit class="RU" ID="2" pcsorder="10">
           <to class="RU" ID="1" /> 
           <to class="RU" ID="3" /> 
         </unit>   
      <unit class="RU" ID="3" pcsorder="11">
           <to class="RU" ID="4" /> 
         </unit>
      <unit class="RU" ID="4" pcsorder="18">
           <to class="RU" ID="8" /> 
         </unit>
      <unit class="RU" ID="5" pcsorder="20">
           <to class="RU" ID="11" /> 
         </unit>
      <unit class="RU" ID="6" pcsorder="2">
           <to class="RU" ID="26" /> 
           <to class="RU" ID="24" /> 
         </unit>
      <unit class="RU" ID="7" pcsorder="4">
           <to class="RU" ID="10" /> 
           <to class="RU" ID="9" /> 
         </unit>
      <unit class="RU" ID="8" pcsorder="19">
           <to class="RU" ID="5" /> 
         </unit>
      <unit class="RU" ID="9" pcsorder="5">
           <to class="RU" ID="14" /> 
           <to class="RU" ID="16" /> 
         </unit>
      <unit class="RU" ID="10" pcsorder="5">
           <to class="RU" ID="25" /> 
         </unit>
      <unit class="RU" ID="11" pcsorder="21">
         </unit>
      <unit class="RU" ID="12" pcsorder="17">
           <to class="RU" ID="4" /> 
         </unit>
      <unit class="RU" ID="13" pcsorder="12">
           <to class="RU" ID="12" /> 
         </unit>
      <unit class="RU" ID="14" pcsorder="6">
           <to class="RU" ID="27" /> 
         </unit>
      <unit class="RU" ID="15" pcsorder="1">
           <to class="RU" ID="6" /> 
         </unit>
      <unit class="RU" ID="16" pcsorder="6">
           <to class="RU" ID="18" /> 
         </unit>
      <unit class="RU" ID="17" pcsorder="10">
           <to class="RU" ID="8" /> 
         </unit>
      <unit class="RU" ID="18" pcsorder="9">
           <to class="RU" ID="2" /> 
           <to class="RU" ID="17" /> 
         </unit>
      <unit class="RU" ID="19" pcsorder="8">
           <to class="RU" ID="18" /> 
         </unit>
      <unit class="RU" ID="20" pcsorder="1">
           <to class="RU" ID="31" /> 
         </unit>
      <unit class="RU" ID="21" pcsorder="12">
           <to class="RU" ID="29" /> 
           <to class="RU" ID="30" /> 
         </unit>
      <unit class="RU" ID="22" pcsorder="8">
           <to class="RU" ID="5" /> 
         </unit>
      <unit class="RU" ID="23" pcsorder="16">
           <to class="RU" ID="12" /> 
         </unit>
      <unit class="RU" ID="24" pcsorder="3">
           <to class="RU" ID="25" /> 
         </unit>
      <unit class="RU" ID="25" pcsorder="6">
           <to class="RU" ID="27" /> 
         </unit>
      <unit class="RU" ID="26" pcsorder="3">
           <to class="RU" ID="11" /> 
         </unit>
      <unit class="RU" ID="27" pcsorder="7">
           <to class="RU" ID="19" /> 
           <to class="RU" ID="22" /> 
         </unit>
      <unit class="RU" ID="28" pcsorder="3">
           <to class="RU" ID="7" /> 
         </unit>
      <unit class="RU" ID="29" pcsorder="13">
           <to class="RU" ID="33" /> 
         </unit>
      <unit class="RU" ID="30" pcsorder="13">
           <to class="RU" ID="23" /> 
         </unit>
      <unit class="RU" ID="31" pcsorder="2">
           <to class="RU" ID="28" /> 
         </unit>
      <unit class="RU" ID="32" pcsorder="15">
           <to class="RU" ID="23" /> 
         </unit>
      <unit class="RU" ID="33" pcsorder="14">
           <to class="RU" ID="32" /> 
         </unit>


    </definition>
    <inputdata unitclass="TLU" colorder="state;duration">
1     false	300
2     true	300
3     true  300
4     true  300
5     false 300
6     false 300
    </inputdata>
    <inputdata unitclass="RU" colorder="capacity;stockini">
1     5	50    
2     5	50    
3     4     30
4     3     30
5     4     50
6     1     50
7     1     50
8     1     30
9     2     30
10    6     30
11    5     30
12    6     30
13    7     50
14    6     30
15    4     50
16    3     20
17    4     40
18    8     20
19    2     30      
20    7     20
21    9     30
22    2     20
23    3     50
24    4     40
25    4     20
26    7     30
27    8     50
28    2     40
29    5     30
30    6     20
31    4     40
32    8     20
33    9     30

    </inputdata>

    <calendar>
    </calendar>
  </domain>


</openfluid>

